# OverlayHelpAppDemo

./: 0.2.0'  build.gradle  keystore.jks
.circleci/: config.yml  config4.yml
app/: build.gradle  fabric.properties  gcloud-service-key.json  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/mobiona/overlayhelpapp/: ExampleInstrumentedTest.java  NotePadTest.java  ScreenShots.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiona/overlayhelpapp/: LoginActivity.java  MainActivity.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  NotesLiveFolder.java  TitleEditor.java
app/src/main/res/layout/: activity_main.xml  overlay_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobiona/overlayhelpapp/: ExampleUnitTest.java
fastlane/: AVD_setup.json  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
